# MCore

./: .gitignore  .travis.yml  README.md  build.gradle  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
