apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

ext {
	buildNumber = "DEV"
}

group = "com.massivecraft"
version = "6.5.0AES-SNAPSHOT"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
	maven {
		//Bukkit Repo
		url "http://repo.bukkit.org/content/groups/public"
    }
	maven {
		//ProtocolLib Repo
		url "http://repo.comphenix.net/content/groups/public"
    }
	maven {
		//Vault Repo
		url "http://ci.herocraftonline.com/plugin/repository/everything"
    }
	maven {
		//Required for upline dependencies
		url "http://omwah.sdf.org/maven/repo/snapshots/"
    }
	maven {
		//Required for upline dependencies
		url "http://repo.greatmancode.com/content/groups/public/"
    }
	maven {
		//Required for upline dependencies
		url "http://files.krinsoft.net:8085/nexus/content/groups/public"
	}
}

dependencies {
	compile 'org.bukkit:bukkit:1.6.2-R0.1-SNAPSHOT'
	compile 'org.bukkit:craftbukkit:1.6.2-R0.1-SNAPSHOT'
	compile 'com.comphenix.protocol:ProtocolLib:2.4.7'
	compile ('net.milkbowl.vault:Vault:1.2.27-SNAPSHOT') {
		exclude module: 'Multiverse-Inventories'
	}
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir "$projectDir"
			include 'plugin.yml'
		}
	}
}

processResources  {
	filter {
		line ->
		line
		.replace('${name}', project.name)
		.replace('${version}', project.version)
		.replace('${buildNumber}', project.ext.buildNumber)
		.replace('${pluginMainClass}', "${project.group}.${project.name.toLowerCase()}.$project.name")
	}
}

//include dependencies for a "fat jar"
//http://docs.codehaus.org/display/GRADLE/Cookbook#Cookbook-Creatingafatjar
//jar {
//	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}

task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
}